<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
<title>HTML5 Speedtest</title>
<style type="text/css">
	html,body{
		border:none; padding:0; margin:0;
		background:#FFFFFF;
		color:#202020;
	}
	body{
		text-align:center;
		font-family:"Roboto",sans-serif;
	}
	h1{
		color:#404040;
	}
	#startStopBtn{
		display:inline-block;
		margin:0 auto;
		color:#6060AA;
		background-color:rgba(0,0,0,0);
		border:0.15em solid #6060FF;
		border-radius:0.3em;
		transition:all 0.3s;
		box-sizing:border-box;
		width:8em; height:3em;
		line-height:2.7em;
		cursor:pointer;
		box-shadow: 0 0 0 rgba(0,0,0,0.1), inset 0 0 0 rgba(0,0,0,0.1);
	}
	#startStopBtn:hover{
		box-shadow: 0 0 2em rgba(0,0,0,0.1), inset 0 0 1em rgba(0,0,0,0.1);
	}
	#startStopBtn.running{
		background-color:#FF3030;
		border-color:#FF6060;
		color:#FFFFFF;
	}
	#startStopBtn:before{
		content:"Start";
	}
	#startStopBtn.running:before{
		content:"Abort";
	}
	#test{
		margin-top:2em;
		margin-bottom:12em;
	}
	div.testArea{
		display:inline-block;
		width:14em;
		height:9em;
		position:relative;
		box-sizing:border-box;
	}
	div.doneCrossArea{
		display:inline-block;
		width:14em;
		height:9em;
		position:relative;
		box-sizing:border-box;
	}
	div.testName{
		position:absolute;
		top:0.1em; left:0;
		width:100%;
		font-size:1.4em;
		z-index:9;
	}
	div.meterText{
		position:absolute;
		bottom:1.5em; left:0;
		width:100%;
		font-size:2.5em;
		z-index:9;
	}
	div.crossDone{
		position:absolute;
		top:0.1em; left:0;
		width:100%;
		z-index:9;
	}
	#dlText{
		color:#6060AA;
	}
	#ulText{
		color:#309030;
	}
	#pingText,#jitText{
		color:#AA6060;
	}
	#testResultText {
	    font-size:2em;
	    color: rgb(85,85,85);
	}
	div.meterText:empty:before{
		color:#505050 !important;
		content:"0.00";
	}
	div.unit{
		position:absolute;
		bottom:2em; left:0;
		width:100%;
		z-index:9;
	}
	div.testGroup{
		display:inline-block;
	}
	@media all and (max-width:65em){
		body{
			font-size:1.5vw;
		}
	}
	@media all and (max-width:40em){
		body{
			font-size:0.8em;
		}
		div.testGroup{
			display:block;
			margin: 0 auto;
		}
	}

</style>
<script type="text/javascript">
var QueryString = function () {
  // This function is anonymous, is executed immediately and
  // the return value is assigned to QueryString!
  var query_string = {};
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i=0;i<vars.length;i++) {
    var pair = vars[i].split("=");
        // If first entry with this name
    if (typeof query_string[pair[0]] === "undefined") {
      query_string[pair[0]] = decodeURIComponent(pair[1]);
        // If second entry with this name
    } else if (typeof query_string[pair[0]] === "string") {
      var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
      query_string[pair[0]] = arr;
        // If third or later entry with this name
    } else {
      query_string[pair[0]].push(decodeURIComponent(pair[1]));
    }
  }
  return query_string;
}();
function I(id){return document.getElementById(id);}

var w=null; //speedtest worker
function startStop(){
	if(w!=null){
		//speedtest is running, abort
		w.postMessage('abort');
		w=null;
		I("startStopBtn").className="";
		initUI();
	}else{
		//test is not running, begin
		w=new Worker('speedtest_worker.min.js');
		w.postMessage('start'); //Add optional parameters as a JSON object to this command
		I("startStopBtn").className="running";
		w.onmessage=function(e){
			var data=JSON.parse(e.data);
			var status=data.testState;
			if(status>=4){
				//test completed
				I("startStopBtn").className="";
				w=null;
				displaySpeedTestResults(data,status);
			}
			I("ip").textContent=data.clientIp;
			I("dlText").textContent=(status==1&&data.dlStatus==0)?"...":data.dlStatus;
			I("ulText").textContent=(status==3&&data.ulStatus==0)?"...":data.ulStatus;
			I("pingText").textContent=data.pingStatus;
			I("jitText").textContent=data.jitterStatus;
		};
	}
}
//poll the status from the worker every 200ms (this will also update the UI)
setInterval(function(){
	if(w) w.postMessage('status');
},200);

var passThreshold = QueryString.pass_threshold==undefined?30:QueryString.pass_threshold; // in Mbps
var warnThreshold = QueryString.warn_threshold==undefined?15:QueryString.warn_threshold; // in Mbps
var networkType = QueryString.network_type==undefined?'WiFi':QueryString.network_type;
//function to (re)initialize UI
function initUI(){
	I("dlText").textContent="";
	I("ulText").textContent="";
	I("pingText").textContent="";
	I("jitText").textContent="";
	I("ip").textContent="";
	I("closeIcon").src = 'images/baseline-close-24px_grey.svg';
    I("doneIcon").src = 'images/baseline-done-24px_grey.svg';
    if(networkType=='WiFi') {
         I("networkTypeIcon").src = 'images/baseline-wifi-24px_grey.svg';
    } else {
         I("networkTypeIcon").src = 'images/baseline-signal_cellular_alt-24px_grey.svg';  
    }
}

var successTestResult = 'Awesome, you passed with flying colors. <div style=\'color:rgb(129,209,53)\'>UPLOAD_SPEED Mbps</div>';
var warningTestResult = 'You are just below our threshold at <div style=\'color:rgb(232,214,48)\'>UPLOAD_SPEED Mbps.</div> Ideally you should show above <div style=\'color:rgb(129,209,53)\'>'+passThreshold+' Mbps</div>';
var failureTestResult = 'Your upload speed is <div style=\'color:rgb(249,97,116)\'>UPLOAD_SPEED Mbps</div> which did not pass test. Upload speed should be atleast <div style=\'color:rgb(232,214,48)\'>'+warnThreshold+' Mbps</div>';

function displaySpeedTestResults(data,status) {
    if(data.ulStatus>=passThreshold) {
       I("testResultText").innerHTML = successTestResult.replace('UPLOAD_SPEED',data.ulStatus);
       I("closeIcon").src = 'images/baseline-close-24px_grey.svg';
       I("doneIcon").src = 'images/baseline-done-24px_green.svg';
       if(networkType=='WiFi') {
         I("networkTypeIcon").src = 'images/baseline-wifi-24px_green.svg';
       } else {
         I("networkTypeIcon").src = 'images/baseline-signal_cellular_alt-24px_green.svg';  
       }
       var speedTestDetails = {
                                speed: data.ulStatus,
        					    speedTestStatus: "success"
      						  };
       
    } else if (data.ulStatus<passThreshold && data.ulStatus>=warnThreshold) {
       I("testResultText").innerHTML = warningTestResult.replace('UPLOAD_SPEED',data.ulStatus);
       I("closeIcon").src = 'images/baseline-close-24px_grey.svg';
       I("doneIcon").src = 'images/baseline-done-24px_yellow.svg';
       if(networkType=='WiFi') {
         I("networkTypeIcon").src = 'images/baseline-wifi-24px_yellow.svg';
       } else {
         I("networkTypeIcon").src = 'images/baseline-signal_cellular_alt-24px_yellow.svg';  
       }
       var speedTestDetails = {
                                speed: data.ulStatus,
        					    speedTestStatus: "warning"
      						  };
      
    } else {
       I("testResultText").innerHTML = failureTestResult.replace('UPLOAD_SPEED',data.ulStatus);
       I("closeIcon").src = 'images/baseline-close-24px_red.svg';
       I("doneIcon").src = 'images/baseline-done-24px_grey.svg';
       
       if(networkType=='WiFi') {
         I("networkTypeIcon").src = 'images/baseline-wifi-24px_red.svg';
       } else {
         I("networkTypeIcon").src = 'images/baseline-signal_cellular_alt-24px_red.svg';  
       }
       var speedTestDetails = {
                                speed: data.ulStatus,
        					    speedTestStatus: "failure"
      						  };
	}
    logSpeedTestDetails(speedTestDetails);
}
</script>
</head>
<body>
<h1>Speedtest</h1>
<div id="startStopBtn" onclick="startStop()"></div>
<div id="test">
	<div class="testGroup">
		<div class="testArea">
			<div class="testName">Download</div>
			<div id="dlText" class="meterText"></div>
			<div class="unit">Mbps</div>
		</div>
		<div class="testArea">
			<div class="testName">Upload</div>
			<div id="ulText" class="meterText"></div>
			<div class="unit">Mbps</div>
		</div>
	</div>
	<div class="testGroup">
		<div class="testArea">
			<div class="testName">Ping</div>
			<div id="pingText" class="meterText"></div>
			<div class="unit">ms</div>
		</div>
		<div class="testArea">
			<div class="testName">Jitter</div>
			<div id="jitText" class="meterText"></div>
			<div class="unit">ms</div>
		</div>
	</div>
	<div id="ipArea">
		IP Address: <span id="ip"></span>
	</div>
	<div id="speedTestResult">
	  <div id="networkType">
		  <img id="networkTypeIcon" src="images/baseline-wifi-24px_green.svg" style="width:80px">
	  </div>
	  <div class="testGroup">
		  <div class="doneCrossArea">
			  <div class="crossDone"><img id="closeIcon" src="images/baseline-close-24px_grey.svg" style="width:80px"></div>
		  </div>
		  <div class="doneCrossArea">
			  <div class="crossDone"><img id="doneIcon" src="images/baseline-done-24px_green.svg" style="width:80px"></div>
		  </div>
	  </div>
	  <div id="testResult">
		     <div id="testResultText"></div>
	  </div>
	</div>
</div>
<a href="https://github.com/adolfintel/speedtest">Source code</a>
<script type="text/javascript">initUI();</script>
</body>
</html>