<!DOCTYPE html>
<html data-brackets-id='313'>
<head data-brackets-id='314'>
<meta data-brackets-id='315' charset="UTF-8" />
<meta data-brackets-id='316' name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
<title data-brackets-id='317'>Speedtest</title>
<style data-brackets-id='318' type="text/css">
	html,body{
		border:none;
		padding:0;
		margin:0;
		
	}
    
    
	body{
		text-align:center;
		font-family:"Roboto",sans-serif;
        background: url(Resourcefile/Backround.png) no-repeat center center fixed;
      -webkit-background-size: center;
      -moz-background-size: center;
      -o-background-size: center;
      background-size: center;
	}
    
    body:after{
      content:"";
      position:fixed; /* stretch a fixed position to the whole screen */
      top:0;
      height:100vh; /* fix for mobile browser address bar appearing disappearing */
      left:0;
      right:0;
      z-index:-1; /* needed to keep in the background */
      background: url(Resourcefile/Backround.png) center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
}
    
	h1{
		color:#404040;
	}
	#startStopBtn{
		display:inline-block;
		margin:0 auto;
		color:#6060AA;
		background-color:rgba(0,0,0,0);
		border:0.15em solid #6060FF;
		border-radius:0.3em;
		transition:all 0.3s;
		box-sizing:border-box;
		width:8em; height:3em;
		line-height:2.7em;
		cursor:pointer;
		box-shadow: 0 0 0 rgba(0,0,0,0.1), inset 0 0 0 rgba(0,0,0,0.1);
	}
	#startStopBtn:hover{
		box-shadow: 0 0 2em rgba(0,0,0,0.1), inset 0 0 1em rgba(0,0,0,0.1);
	}
	#startStopBtn.running{
		background-color:#FF3030;
		border-color:#FF6060;
		color:#FFFFFF;
	}
	#startStopBtn:before{
		content:"Start";
	}
	#startStopBtn.running:before{
		content:"Abort";
	}
	#test{
		margin-top:2em;
		margin-bottom:12em;
	}
	div.testArea{
		display:inline-block;
		width:14em;
		height:9em;
		position:relative;
		box-sizing:border-box;
	}
	div.doneCrossArea{
		display:inline-block;
		width:14em;
		height:7em;
		position:relative;
		box-sizing:border-box;
	}
	div.testName{
		position:absolute;
		top:0.1em; left:0;
		width:100%;
		font-size:1.4em;
		z-index:9;
	}
	div.meterText{
		position:absolute;
		bottom:1.5em; left:0;
		width:100%;
		font-size:2.5em;
		z-index:9;
	}
	div.crossDone{
		position:absolute;
		top:0.1em; left:0;
		width:100%;
		z-index:9;
	}
	#dlText{
		color:#6060AA;
	}
	#ulText{
		color:#309030;
	}
	#pingText,#jitText{
		color:#AA6060;
	}
	#testResultText {
	    font-size:2em;
	    color: rgb(85,85,85);
	}
	div.meterText:empty:before{
		color:#505050 !important;
		content:"0.00";
	}
	div.unit{
		position:absolute;
		bottom:2em; left:0;
		width:100%;
		z-index:9;
	}
	div.testGroup{
		display:inline-block;
	}
	@media all and (max-width:65em){
		body{
			font-size:1.5vw;
		}
	}
	@media all and (max-width:40em){
		body{
			font-size:0.8em;
		}
		div.testGroup{
			display:block;
			margin: 0 auto;
		}
	}
    
    A{
        resize:inherit
         position:fixed;
            
    }
    
    .alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}
.alert.success {background-color: #4CAF50;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.closebtn:hover {
  color: black;
}
    .popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}
/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}
/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
<!-- <div id="loginlogo">
                    <img  id="applicationLogo" width="120" height="40" class="gwt-Image" style="vertical-align: bottom;"></div> -->
    
</style>
</head>
<body data-brackets-id='319'>
    
    <div data-brackets-id='320' class="alert warning">
    
  <strong data-brackets-id='321'>Warning!</strong> Speedtest Has Moved. Please Download and use the app.
</div>
<script data-brackets-id='322'>
var close = document.getElementsByClassName("closebtn");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>
    <br data-brackets-id='324'>
    <br data-brackets-id='325'>
    <br data-brackets-id='324'>
    <br data-brackets-id='325'>
    <br data-brackets-id='324'>
    <br data-brackets-id='325'>
   
   <br data-brackets-id='323'>
    
    
    
<br data-brackets-id='326'>
    
    
   
   <br data-brackets-id='327'><br data-brackets-id='328'>
    <br data-brackets-id='329'><br data-brackets-id='330'>
    <br data-brackets-id='331'><br data-brackets-id='332'>
    <br data-brackets-id='333'>
      <img data-brackets-id='334' src="Resourcefile/kaarbackround.jpg" alt="myKaarmalogo" width="240" height="28"> 
  <br data-brackets-id='335'>
  
  
  
   
    
    
<br data-brackets-id='336'>
 <div data-brackets-id='337' ><center data-brackets-id='338'><a data-brackets-id='339' href="https://apps.apple.com/us/app/mykaarma/id1095490436">
<img data-brackets-id='340' border="0" alt="applestore" src="Resourcefile/Apple.png" width="230" height="63">
</a></center>
     </div>
   
    <div data-brackets-id='341'>
<center data-brackets-id='342'><br data-brackets-id='343'>
<a data-brackets-id='344' href="https://play.google.com/store/apps/details?id=com.mykaarma.android&amp;hl=en_CA&amp;pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1&amp;pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img data-brackets-id='345' alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" width="250" height="98"></a>
    
</center>
</div>
<script data-brackets-id='346' type="text/javascript">initUI();</script>
 </body>
</html>
